Date : 2022-06-12 12:28:19
Directory : c:\xampp\htdocs\sipesuta\warga
Total : 21 files,  -1326 codes, -6 comments, 17 blanks, all -1315 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         21 |     -1,326 |         -6 |         17 |     -1,315 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         21 |     -1,326 |         -6 |         17 |     -1,315 |
| ..                                                       |         13 |     -2,708 |        -24 |       -201 |     -2,933 |
| ..\staf                                                  |         13 |     -2,708 |        -24 |       -201 |     -2,933 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\sipesuta\staf\aksi_verifkasi.php         | PHP      |        -69 |         -2 |        -12 |        -83 |
| c:\xampp\htdocs\sipesuta\staf\dashboard.php              | PHP      |       -226 |         -2 |        -10 |       -238 |
| c:\xampp\htdocs\sipesuta\staf\kelola_jenis_pengajuan.php | PHP      |       -228 |         -2 |        -12 |       -242 |
| c:\xampp\htdocs\sipesuta\staf\kelola_pengajuan.php       | PHP      |       -251 |         -2 |        -13 |       -266 |
| c:\xampp\htdocs\sipesuta\staf\kelola_staf.php            | PHP      |       -267 |         -2 |        -22 |       -291 |
| c:\xampp\htdocs\sipesuta\staf\kelola_warga.php           | PHP      |       -230 |         -2 |        -19 |       -251 |
| c:\xampp\htdocs\sipesuta\staf\laporan.php                | PHP      |       -266 |         -2 |        -13 |       -281 |
| c:\xampp\htdocs\sipesuta\staf\profil.php                 | PHP      |       -208 |         -2 |        -14 |       -224 |
| c:\xampp\htdocs\sipesuta\staf\proses_ubah.php            | PHP      |        -37 |          0 |         -8 |        -45 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_jenis.php      | PHP      |       -204 |         -2 |        -14 |       -220 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_staf.php       | PHP      |       -233 |         -2 |        -18 |       -253 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_warga.php      | PHP      |       -214 |         -2 |        -17 |       -233 |
| c:\xampp\htdocs\sipesuta\staf\verifikasi_pengajuan.php   | PHP      |       -275 |         -2 |        -29 |       -306 |
| c:\xampp\htdocs\sipesuta\warga\dashboard.php             | PHP      |        229 |          1 |         35 |        265 |
| c:\xampp\htdocs\sipesuta\warga\hapus_pengajuan.php       | PHP      |         56 |          1 |         10 |         67 |
| c:\xampp\htdocs\sipesuta\warga\lihat_pengajuan.php       | PHP      |        221 |          1 |         27 |        249 |
| c:\xampp\htdocs\sipesuta\warga\pengajuan_baru.php        | PHP      |        318 |          4 |         49 |        371 |
| c:\xampp\htdocs\sipesuta\warga\profil.php                | PHP      |        189 |          1 |         25 |        215 |
| c:\xampp\htdocs\sipesuta\warga\proses_pengajuan.php      | PHP      |         93 |          8 |         24 |        125 |
| c:\xampp\htdocs\sipesuta\warga\proses_ubah.php           | PHP      |         62 |          1 |         16 |         79 |
| c:\xampp\htdocs\sipesuta\warga\ubah_pengajuan.php        | PHP      |        214 |          1 |         32 |        247 |
| Total                                                    |          |     -1,326 |         -6 |         17 |     -1,315 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+