Date : 2022-06-12 12:35:21
Directory : c:\xampp\htdocs\sipesuta\src
Total : 18 files,  -798 codes, -16 comments, -128 blanks, all -942 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          1 |         34 |          0 |          7 |         41 |
| PHP      |         17 |       -832 |        -16 |       -135 |       -983 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         18 |       -798 |        -16 |       -128 |       -942 |
| ..                                                  |          8 |     -1,382 |        -18 |       -218 |     -1,618 |
| ..\warga                                            |          8 |     -1,382 |        -18 |       -218 |     -1,618 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\sipesuta\src\Database.php           | PHP      |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\sipesuta\src\Konfigurasi.php        | PHP      |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\sipesuta\src\Lampiran.php           | PHP      |         47 |          0 |          8 |         55 |
| c:\xampp\htdocs\sipesuta\src\Lurah.php              | PHP      |         45 |          0 |         11 |         56 |
| c:\xampp\htdocs\sipesuta\src\PengajuanSurat.php     | PHP      |        160 |          0 |         16 |        176 |
| c:\xampp\htdocs\sipesuta\src\Staf.php               | PHP      |         84 |          0 |         15 |         99 |
| c:\xampp\htdocs\sipesuta\src\User.php               | PHP      |         86 |          0 |         12 |         98 |
| c:\xampp\htdocs\sipesuta\src\Utils.php              | PHP      |         27 |          0 |          4 |         31 |
| c:\xampp\htdocs\sipesuta\src\Warga.php              | PHP      |         80 |          2 |         11 |         93 |
| c:\xampp\htdocs\sipesuta\src\input.css              | CSS      |         34 |          0 |          7 |         41 |
| c:\xampp\htdocs\sipesuta\warga\dashboard.php        | PHP      |       -229 |         -1 |        -35 |       -265 |
| c:\xampp\htdocs\sipesuta\warga\hapus_pengajuan.php  | PHP      |        -56 |         -1 |        -10 |        -67 |
| c:\xampp\htdocs\sipesuta\warga\lihat_pengajuan.php  | PHP      |       -221 |         -1 |        -27 |       -249 |
| c:\xampp\htdocs\sipesuta\warga\pengajuan_baru.php   | PHP      |       -318 |         -4 |        -49 |       -371 |
| c:\xampp\htdocs\sipesuta\warga\profil.php           | PHP      |       -189 |         -1 |        -25 |       -215 |
| c:\xampp\htdocs\sipesuta\warga\proses_pengajuan.php | PHP      |        -93 |         -8 |        -24 |       -125 |
| c:\xampp\htdocs\sipesuta\warga\proses_ubah.php      | PHP      |        -62 |         -1 |        -16 |        -79 |
| c:\xampp\htdocs\sipesuta\warga\ubah_pengajuan.php   | PHP      |       -214 |         -1 |        -32 |       -247 |
| Total                                               |          |       -798 |        -16 |       -128 |       -942 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+