Date : 2022-06-12 12:28:02
Directory : c:\xampp\htdocs\sipesuta\staf
Total : 13 files,  2708 codes, 24 comments, 201 blanks, all 2933 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         13 |      2,708 |         24 |        201 |      2,933 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         13 |      2,708 |         24 |        201 |      2,933 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\sipesuta\staf\aksi_verifkasi.php         | PHP      |         69 |          2 |         12 |         83 |
| c:\xampp\htdocs\sipesuta\staf\dashboard.php              | PHP      |        226 |          2 |         10 |        238 |
| c:\xampp\htdocs\sipesuta\staf\kelola_jenis_pengajuan.php | PHP      |        228 |          2 |         12 |        242 |
| c:\xampp\htdocs\sipesuta\staf\kelola_pengajuan.php       | PHP      |        251 |          2 |         13 |        266 |
| c:\xampp\htdocs\sipesuta\staf\kelola_staf.php            | PHP      |        267 |          2 |         22 |        291 |
| c:\xampp\htdocs\sipesuta\staf\kelola_warga.php           | PHP      |        230 |          2 |         19 |        251 |
| c:\xampp\htdocs\sipesuta\staf\laporan.php                | PHP      |        266 |          2 |         13 |        281 |
| c:\xampp\htdocs\sipesuta\staf\profil.php                 | PHP      |        208 |          2 |         14 |        224 |
| c:\xampp\htdocs\sipesuta\staf\proses_ubah.php            | PHP      |         37 |          0 |          8 |         45 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_jenis.php      | PHP      |        204 |          2 |         14 |        220 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_staf.php       | PHP      |        233 |          2 |         18 |        253 |
| c:\xampp\htdocs\sipesuta\staf\tambah_ubah_warga.php      | PHP      |        214 |          2 |         17 |        233 |
| c:\xampp\htdocs\sipesuta\staf\verifikasi_pengajuan.php   | PHP      |        275 |          2 |         29 |        306 |
| Total                                                    |          |      2,708 |         24 |        201 |      2,933 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+